# ds-assignment2

./: Makefile  README.md  pom.xml
data/: data2  data3
src/main/java/com/weatheraggregation/client/: GETClient.java
src/main/java/com/weatheraggregation/content/: ContentServer.java
src/main/java/com/weatheraggregation/server/: AggregationServer.java
src/main/java/com/weatheraggregation/utils/: LamportClock.java  ParsingUtils.java  ServerData.java
src/main/java/edu/adelaide/a1848962/: AggregationServer.java  ContentServer.java  GETClient.java
src/test/java/com/weatheraggregation/client/: GETClientTest.java
src/test/java/com/weatheraggregation/content/: ContentServerTest.java
src/test/java/com/weatheraggregation/server/: AggregationServerTest.java
src/test/java/com/weatheraggregation/utils/: LamportClockTest.java  ParsingUtilsTest.java  ServerDataTest.java
src/test/java/edu/adelaide/a1848962/: AggregationServerTest.java  ContentServerTest.java  GETClientTest.java
